
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipood
spring.datasource.username=postgres
spring.datasource.password=root

everypay.url=https://igw-demo.every-pay.com/api/v4
everypay.headers=Basic OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.account=EUR3D1
everypay.username=92ddcfab96e34a5f
everypay.customerurl=https://sten-webshop.herokuapp.com/payment-completed

